GRANT SELECT ON   PS_ADMIN.APM_COHT_LOC_MAP_APM_LOC_GRP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.APM_LOC_APM_LOC_GRP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ANON_RXER_PS_LOC_GRP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ANON_RXER  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ANON_RXER_MAP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ANON_RXER_PS_PHARMACY  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ANON_TYP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_COHT  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_COHT_ANON_RXER_MAP  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_COHT_LOC_MAP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_COHT_SET TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_COHT_TYP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_CTRY TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_FILE   TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_FILE_PROC_DETLS TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_GEO_LOC TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_LOC TO DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_LOC_GRP TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_LOC_TYP  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ORG  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ORG_ROLE  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_ORG_ROLE_TYP  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_PHARMACY    TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_PHARMACY_PROC_PD  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_PROC_PD TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_RXER TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_RXER_PRAC_DETLS TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_RXER_TYP  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_RX_DUPES  TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_RX_HIST   TO  DCP_READ;
GRANT SELECT ON   PS_ADMIN.PS_RX_STG  TO  DCP_READ;
