CREATE GLOBAL TEMPORARY TABLE PS_ANON_RXER_MAP_STG_TEMP
(
  SEQ_ID             INTEGER,
  SURRO_PHARMACY_ID  INTEGER,
  FR_RXER_ID         INTEGER,
  FR_PSTL_CD         VARCHAR2(10 BYTE),
  FR_MINI_BRICK      VARCHAR2(20 BYTE),
  FR_PRAC_ID         INTEGER,
  TO_RXER_ID         INTEGER,
  TO_PSTL_CD         VARCHAR2(10 BYTE),
  TO_MINI_BRICK      VARCHAR2(20 BYTE),
  TO_PRAC_ID         INTEGER,
  EFF_FR_DT          DATE
)
ON COMMIT DELETE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;

CREATE GLOBAL TEMPORARY TABLE PS_ANON_RXER_BAS_STG_TEMP
(
  SEQ_ID      NUMBER(35),
  PSTL_MB     VARCHAR2(50 CHAR),
  PSTL_CD     VARCHAR2(30 CHAR),
  MINI_BRICK  VARCHAR2(30 CHAR)
)
ON COMMIT DELETE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;

CREATE GLOBAL TEMPORARY TABLE PS_ADMIN.PS_ANON_RXER_MAP_STG_SEQ_TEMP
(
  SEQ_ID         NUMBER(35),
  FR_PRAC_ID     NUMBER(38),
  FR_PSTL_MB     VARCHAR2(50 CHAR),
  FR_PSTL_CD     VARCHAR2(20 CHAR),
  FR_MINI_BRICK  VARCHAR2(20 CHAR),
  EFF_FR_DT      DATE
)
ON COMMIT DELETE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;


CREATE INDEX PS_ADMIN.SQID_PSTL_MB_IDX ON PS_ADMIN.PS_ANON_RXER_MAP_STG_SEQ_TEMP
(SEQ_ID, FR_PSTL_MB);

DROP TABLE PS_ADMIN.PS_ANON_RXER_MAP_STG_BUE_TEMP CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE PS_ADMIN.PS_ANON_RXER_MAP_STG_BUE_TEMP
(
  TO_RXER_ID     NUMBER(35),
  TO_PRAC_ID     VARCHAR2(20 CHAR),
  TO_PSTL_MB     VARCHAR2(50 CHAR),
  TO_PSTL_CD     VARCHAR2(20 CHAR),
  TO_MINI_BRICK  VARCHAR2(20 CHAR),
  EFF_FR_DT      DATE
)
ON COMMIT DELETE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;