
ALTER TABLE PS_ADMIN.PS_ANON_RXER
	ADD CONSTRAINT  XPKPS_ANON_RXER PRIMARY KEY (ANON_RXER_ID);

ALTER TABLE PS_ADMIN.PS_ANON_TYP
	ADD CONSTRAINT  XPKPS_ANON_TYP PRIMARY KEY (ANON_TYP_CD);

ALTER TABLE PS_ADMIN.PS_COHT_LOC_MAP
	ADD CONSTRAINT  XPKPS_COHT_LOC_MAP PRIMARY KEY (COHT_ID,COHT_TYP_CD,EFF_DT_FR);

ALTER TABLE PS_ADMIN.PS_COHT_SET
	ADD CONSTRAINT  XPKPS_COHT_SET PRIMARY KEY (COHT_SET_ID);

ALTER TABLE PS_ADMIN.PS_COHT
	ADD CONSTRAINT  XPKPS_COHT PRIMARY KEY (COHT_ID,COHT_TYP_CD);

ALTER TABLE PS_ADMIN.PS_COHT_TYP
	ADD CONSTRAINT  XPKPS_COHT_TYP PRIMARY KEY (COHT_TYP_CD);

ALTER TABLE PS_ADMIN.PS_CTRY
	ADD CONSTRAINT  XPKPS_CTRY PRIMARY KEY (CTRY_ISO_CD);

ALTER TABLE PS_ADMIN.PS_FILE
	ADD CONSTRAINT  XPKPS_FILE PRIMARY KEY (SRC_FILE_ID);

ALTER TABLE PS_ADMIN.PS_COHT_ANON_RXER_MAP
	ADD CONSTRAINT  XPKPS_COHT_ANON_RXER_MAP PRIMARY KEY (COHT_ID,ANON_RXER_ID,COHT_TYP_CD,EFF_DT_FR);

ALTER TABLE PS_ADMIN.PS_LOC
	ADD CONSTRAINT  XPKPS_LOC PRIMARY KEY (LOC_ID);

ALTER TABLE PS_ADMIN.PS_GEO_LOC
	ADD CONSTRAINT  XPKPS_GEO_LOC PRIMARY KEY (LOC_ID);

ALTER TABLE PS_ADMIN.PS_LOC_TYP
	ADD CONSTRAINT  XPKPS_LOC_TYP PRIMARY KEY (LOC_TYP_CD);

ALTER TABLE PS_ADMIN.PS_LOC_GRP
	ADD CONSTRAINT  XPKPS_LOC_GRP PRIMARY KEY (LOC_GRP_ID);

ALTER TABLE PS_ADMIN.APM_LOC_APM_LOC_GRP
	ADD CONSTRAINT  XPKAPM_LOC_APM_LOC_GRP PRIMARY KEY (LOC_ID,LOC_GRP_ID);

ALTER TABLE PS_ADMIN.APM_COHT_LOC_MAP_APM_LOC_GRP
	ADD CONSTRAINT  XPKAPM_COHT_LOC_MAP_APM_LOC_GR PRIMARY KEY (COHT_ID,COHT_TYP_CD,EFF_DT_FR,LOC_GRP_ID);

ALTER TABLE PS_ADMIN.PS_ANON_RXER_PS_LOC_GRP
	ADD CONSTRAINT  XPKPS_ANON_RXER_PS_LOC_GRP PRIMARY KEY (ANON_RXER_ID,LOC_GRP_ID);

ALTER TABLE PS_ADMIN.PS_ORG_ROLE_TYP
	ADD CONSTRAINT  XPKPS_ORG_ROLE_TYP PRIMARY KEY (ORG_ROLE_TYP_CD);

ALTER TABLE PS_ADMIN.PS_PHARMACY
	ADD CONSTRAINT  XPKPS_PHARMACY PRIMARY KEY (SURRO_PHARMACY_ID);

ALTER TABLE PS_ADMIN.PS_ANON_RXER_PS_PHARMACY
	ADD CONSTRAINT  XPKPS_ANON_RXER_PS_PHARMACY PRIMARY KEY (ANON_RXER_ID,SURRO_PHARMACY_ID);

ALTER TABLE PS_ADMIN.PS_FILE_PROC_DETLS
	ADD CONSTRAINT  XPKPS_FILE_PROC_DETLS PRIMARY KEY (SRC_FILE_ID);

ALTER TABLE PS_ADMIN.PS_PROC_PD
	ADD CONSTRAINT  XPKPS_PROC_PD PRIMARY KEY (PROC_PD_CD);

ALTER TABLE PS_ADMIN.PS_PHARMACY_PROC_PD
	ADD CONSTRAINT  XPKPS_PHARMACY_PROC_PD PRIMARY KEY (PROC_PD_CD,SURRO_PHARMACY_ID);

ALTER TABLE PS_ADMIN.PS_ORG
	ADD CONSTRAINT  XPKPS_ORG PRIMARY KEY (ORG_ID);

ALTER TABLE PS_ADMIN.PS_ORG_ROLE
	ADD CONSTRAINT  XPKPS_ORG_ROLE PRIMARY KEY (ORG_ROLE_ID);

ALTER TABLE PS_ADMIN.PS_RX_HIST
	ADD CONSTRAINT  XPKPS_RX_HIST PRIMARY KEY (KEY_CLMNS_HASH);

ALTER TABLE PS_ADMIN.PS_RXER
	ADD CONSTRAINT  XPKPS_RXER PRIMARY KEY (RXER_ID);

ALTER TABLE PS_ADMIN.PS_RXER_PRAC_DETLS
	ADD CONSTRAINT  XPKPS_RXER_PRAC_DETLS PRIMARY KEY (RXER_ID,LOC_ID);

ALTER TABLE PS_ADMIN.PS_RXER_TYP
	ADD CONSTRAINT  XPKPS_RXER_TYP PRIMARY KEY (RXER_TYP_CD);

ALTER TABLE PS_ADMIN.PS_ANON_RXER_MAP
	ADD CONSTRAINT  XPKPS_ANON_RXER_MAP PRIMARY KEY (TRGT_ANON_RXER_ID,ANON_RXER_ID,EFF_DT_FR);

ALTER TABLE PS_ADMIN.PS_ANON_RXER
	ADD (CONSTRAINT FKPS_RXER_TYP12 FOREIGN KEY (RXER_TYP_CD) REFERENCES PS_ADMIN.PS_RXER_TYP (RXER_TYP_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_ANON_RXER
	ADD (CONSTRAINT FKPS_ANON_TYP19 FOREIGN KEY (ANON_TYP_CD) REFERENCES PS_ADMIN.PS_ANON_TYP (ANON_TYP_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_ANON_RXER
	ADD (CONSTRAINT FKPS_FILE23 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_COHT_LOC_MAP
	ADD (CONSTRAINT FKPS_COHT14 FOREIGN KEY (COHT_ID, COHT_TYP_CD) REFERENCES PS_ADMIN.PS_COHT (COHT_ID, COHT_TYP_CD));

ALTER TABLE PS_ADMIN.PS_COHT_SET
	ADD (CONSTRAINT FKPS_CTRY26 FOREIGN KEY (CTRY_ISO_CD) REFERENCES PS_ADMIN.PS_CTRY (CTRY_ISO_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_COHT_SET
	ADD (CONSTRAINT FKPS_FILE28 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_COHT
	ADD (CONSTRAINT FKPS_COHT_SET1 FOREIGN KEY (COHT_SET_ID) REFERENCES PS_ADMIN.PS_COHT_SET (COHT_SET_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_COHT
	ADD (CONSTRAINT FKPS_COHT_TYP7 FOREIGN KEY (COHT_TYP_CD) REFERENCES PS_ADMIN.PS_COHT_TYP (COHT_TYP_CD));

ALTER TABLE PS_ADMIN.PS_COHT
	ADD (CONSTRAINT FKPS_FILE29 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_COHT
	ADD (CONSTRAINT FKPS_ORG62 FOREIGN KEY (ORG_ID) REFERENCES PS_ADMIN.PS_ORG (ORG_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_FILE
	ADD (CONSTRAINT FKPS_ORG25 FOREIGN KEY (ORG_ID) REFERENCES PS_ADMIN.PS_ORG (ORG_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_COHT_ANON_RXER_MAP
	ADD (CONSTRAINT FKPS_ANON_RXER3 FOREIGN KEY (ANON_RXER_ID) REFERENCES PS_ADMIN.PS_ANON_RXER (ANON_RXER_ID));

ALTER TABLE PS_ADMIN.PS_COHT_ANON_RXER_MAP
	ADD (CONSTRAINT FKPS_COHT2 FOREIGN KEY (COHT_ID, COHT_TYP_CD) REFERENCES PS_ADMIN.PS_COHT (COHT_ID, COHT_TYP_CD));

ALTER TABLE PS_ADMIN.PS_COHT_ANON_RXER_MAP
	ADD (CONSTRAINT FKPS_FILE27 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_GEO_LOC
	ADD (CONSTRAINT FKPS_LOC15 FOREIGN KEY (LOC_ID) REFERENCES PS_ADMIN.PS_LOC (LOC_ID) ON DELETE CASCADE);

ALTER TABLE PS_ADMIN.PS_LOC_GRP
	ADD (CONSTRAINT FKPS_LOC_TYP49 FOREIGN KEY (LOC_TYP_CD) REFERENCES PS_ADMIN.PS_LOC_TYP (LOC_TYP_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.APM_LOC_APM_LOC_GRP
	ADD (CONSTRAINT FKPS_LOC38 FOREIGN KEY (LOC_ID) REFERENCES PS_ADMIN.PS_LOC (LOC_ID));

ALTER TABLE PS_ADMIN.APM_LOC_APM_LOC_GRP
	ADD (CONSTRAINT FKPS_LOC_GRP39 FOREIGN KEY (LOC_GRP_ID) REFERENCES PS_ADMIN.PS_LOC_GRP (LOC_GRP_ID));

ALTER TABLE PS_ADMIN.APM_COHT_LOC_MAP_APM_LOC_GRP
	ADD (CONSTRAINT FKPS_COHT_LOC_MAP44 FOREIGN KEY (COHT_ID, COHT_TYP_CD, EFF_DT_FR) REFERENCES PS_ADMIN.PS_COHT_LOC_MAP (COHT_ID, COHT_TYP_CD, EFF_DT_FR));

ALTER TABLE PS_ADMIN.APM_COHT_LOC_MAP_APM_LOC_GRP
	ADD (CONSTRAINT FKPS_LOC_GRP45 FOREIGN KEY (LOC_GRP_ID) REFERENCES PS_ADMIN.PS_LOC_GRP (LOC_GRP_ID));

ALTER TABLE PS_ADMIN.PS_ANON_RXER_PS_LOC_GRP
	ADD (CONSTRAINT FKPS_ANON_RXER47 FOREIGN KEY (ANON_RXER_ID) REFERENCES PS_ADMIN.PS_ANON_RXER (ANON_RXER_ID));

ALTER TABLE PS_ADMIN.PS_ANON_RXER_PS_LOC_GRP
	ADD (CONSTRAINT FKPS_LOC_GRP48 FOREIGN KEY (LOC_GRP_ID) REFERENCES PS_ADMIN.PS_LOC_GRP (LOC_GRP_ID));

ALTER TABLE PS_ADMIN.PS_PHARMACY
	ADD (CONSTRAINT FKPS_FILE54 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_PHARMACY
	ADD (CONSTRAINT FKPS_LOC56 FOREIGN KEY (LOC_ID) REFERENCES PS_ADMIN.PS_LOC (LOC_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_PHARMACY
	ADD (CONSTRAINT FKPS_ORG63 FOREIGN KEY (ORG_ID) REFERENCES PS_ADMIN.PS_ORG (ORG_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_ANON_RXER_PS_PHARMACY
	ADD (CONSTRAINT FKPS_ANON_RXER52 FOREIGN KEY (ANON_RXER_ID) REFERENCES PS_ADMIN.PS_ANON_RXER (ANON_RXER_ID));

ALTER TABLE PS_ADMIN.PS_ANON_RXER_PS_PHARMACY
	ADD (CONSTRAINT FKPS_PHARMACY53 FOREIGN KEY (SURRO_PHARMACY_ID) REFERENCES PS_ADMIN.PS_PHARMACY (SURRO_PHARMACY_ID));

ALTER TABLE PS_ADMIN.PS_FILE_PROC_DETLS
	ADD (CONSTRAINT FKPS_FILE59 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID));

ALTER TABLE PS_ADMIN.PS_FILE_PROC_DETLS
	ADD (CONSTRAINT FKPS_PHARMACY69 FOREIGN KEY (SURRO_PHARMACY_ID) REFERENCES PS_ADMIN.PS_PHARMACY (SURRO_PHARMACY_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_PHARMACY_PROC_PD
	ADD (CONSTRAINT FKPS_PROC_PD65 FOREIGN KEY (PROC_PD_CD) REFERENCES PS_ADMIN.PS_PROC_PD (PROC_PD_CD));

ALTER TABLE PS_ADMIN.PS_PHARMACY_PROC_PD
	ADD (CONSTRAINT FKPS_PHARMACY68 FOREIGN KEY (SURRO_PHARMACY_ID) REFERENCES PS_ADMIN.PS_PHARMACY (SURRO_PHARMACY_ID));

ALTER TABLE PS_ADMIN.PS_RX_DUPES
	ADD (CONSTRAINT FKPS_FILE70 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_ORG
	ADD (CONSTRAINT FKPS_CTRY36 FOREIGN KEY (CTRY_ISO_CD) REFERENCES PS_ADMIN.PS_CTRY (CTRY_ISO_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_ORG_ROLE
	ADD (CONSTRAINT FKPS_ORG_ROLE_TYP60 FOREIGN KEY (ORG_ROLE_TYP_CD) REFERENCES PS_ADMIN.PS_ORG_ROLE_TYP (ORG_ROLE_TYP_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_ORG_ROLE
	ADD (CONSTRAINT FKPS_ORG61 FOREIGN KEY (ORG_ID) REFERENCES PS_ADMIN.PS_ORG (ORG_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_RXER
	ADD (CONSTRAINT FKPS_RXER_TYP11 FOREIGN KEY (RXER_TYP_CD) REFERENCES PS_ADMIN.PS_RXER_TYP (RXER_TYP_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_RXER
	ADD (CONSTRAINT FKPS_FILE21 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_RXER_PRAC_DETLS
	ADD (CONSTRAINT FKPS_RXER33 FOREIGN KEY (RXER_ID) REFERENCES PS_ADMIN.PS_RXER (RXER_ID));

ALTER TABLE PS_ADMIN.PS_RXER_PRAC_DETLS
	ADD (CONSTRAINT FKPS_LOC34 FOREIGN KEY (LOC_ID) REFERENCES PS_ADMIN.PS_LOC (LOC_ID));

ALTER TABLE PS_ADMIN.PS_RXER_PRAC_DETLS
	ADD (CONSTRAINT FKPS_LOC_TYP35 FOREIGN KEY (LOC_TYP_CD) REFERENCES PS_ADMIN.PS_LOC_TYP (LOC_TYP_CD) ON DELETE SET NULL);

ALTER TABLE PS_ADMIN.PS_ANON_RXER_MAP
	ADD (CONSTRAINT FKPS_ANON_RXER4 FOREIGN KEY (TRGT_ANON_RXER_ID) REFERENCES PS_ADMIN.PS_ANON_RXER (ANON_RXER_ID));

ALTER TABLE PS_ADMIN.PS_ANON_RXER_MAP
	ADD (CONSTRAINT FKPS_ANON_RXER6 FOREIGN KEY (ANON_RXER_ID) REFERENCES PS_ADMIN.PS_ANON_RXER (ANON_RXER_ID));

ALTER TABLE PS_ADMIN.PS_ANON_RXER_MAP
	ADD (CONSTRAINT FKPS_FILE24 FOREIGN KEY (SRC_FILE_ID) REFERENCES PS_ADMIN.PS_FILE (SRC_FILE_ID) ON DELETE SET NULL);
