
CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ANON_RXER ON PS_ADMIN.PS_ANON_RXER
(ANON_RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_ANON_RXER ON PS_ADMIN.PS_ANON_RXER
(RXER_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_ANON_RXER ON PS_ADMIN.PS_ANON_RXER
(ANON_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_ANON_RXER ON PS_ADMIN.PS_ANON_RXER
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ANON_TYP ON PS_ADMIN.PS_ANON_TYP
(ANON_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_COHT_LOC_MAP ON PS_ADMIN.PS_COHT_LOC_MAP
(COHT_ID   ASC,COHT_TYP_CD   ASC,EFF_DT_FR   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_COHT_LOC_MAP ON PS_ADMIN.PS_COHT_LOC_MAP
(COHT_ID   ASC,COHT_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_COHT_SET ON PS_ADMIN.PS_COHT_SET
(COHT_SET_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_COHT_SET ON PS_ADMIN.PS_COHT_SET
(CTRY_ISO_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_COHT_SET ON PS_ADMIN.PS_COHT_SET
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_COHT ON PS_ADMIN.PS_COHT
(COHT_ID   ASC,COHT_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_COHT ON PS_ADMIN.PS_COHT
(COHT_SET_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_COHT ON PS_ADMIN.PS_COHT
(COHT_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_COHT ON PS_ADMIN.PS_COHT
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF4PS_COHT ON PS_ADMIN.PS_COHT
(ORG_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_COHT_TYP ON PS_ADMIN.PS_COHT_TYP
(COHT_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_CTRY ON PS_ADMIN.PS_CTRY
(CTRY_ISO_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_FILE ON PS_ADMIN.PS_FILE
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_FILE ON PS_ADMIN.PS_FILE
(ORG_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_COHT_ANON_RXER_MAP ON PS_ADMIN.PS_COHT_ANON_RXER_MAP
(COHT_ID   ASC,ANON_RXER_ID   ASC,COHT_TYP_CD   ASC,EFF_DT_FR   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_COHT_ANON_RXER_MAP ON PS_ADMIN.PS_COHT_ANON_RXER_MAP
(ANON_RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_COHT_ANON_RXER_MAP ON PS_ADMIN.PS_COHT_ANON_RXER_MAP
(COHT_ID   ASC,COHT_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_COHT_ANON_RXER_MAP ON PS_ADMIN.PS_COHT_ANON_RXER_MAP
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_LOC ON PS_ADMIN.PS_LOC
(LOC_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_GEO_LOC ON PS_ADMIN.PS_GEO_LOC
(LOC_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_LOC_TYP ON PS_ADMIN.PS_LOC_TYP
(LOC_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_LOC_GRP ON PS_ADMIN.PS_LOC_GRP
(LOC_GRP_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_LOC_GRP ON PS_ADMIN.PS_LOC_GRP
(LOC_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKAPM_LOC_APM_LOC_GRP ON PS_ADMIN.APM_LOC_APM_LOC_GRP
(LOC_ID   ASC,LOC_GRP_ID   ASC);

CREATE INDEX PS_ADMIN.XIF1APM_LOC_APM_LOC_GRP ON PS_ADMIN.APM_LOC_APM_LOC_GRP
(LOC_ID   ASC);

CREATE INDEX PS_ADMIN.XIF2APM_LOC_APM_LOC_GRP ON PS_ADMIN.APM_LOC_APM_LOC_GRP
(LOC_GRP_ID   ASC);

CREATE UNIQUE INDEX PS_ADMIN.XPKAPM_COHT_LOC_MAP_APM_LOC_GR ON PS_ADMIN.APM_COHT_LOC_MAP_APM_LOC_GRP
(COHT_ID   ASC,COHT_TYP_CD   ASC,EFF_DT_FR   ASC,LOC_GRP_ID   ASC);

CREATE INDEX PS_ADMIN.XIF1APM_COHT_LOC_MAP_APM_LOC_G ON PS_ADMIN.APM_COHT_LOC_MAP_APM_LOC_GRP
(COHT_ID   ASC,COHT_TYP_CD   ASC,EFF_DT_FR   ASC);

CREATE INDEX PS_ADMIN.XIF2APM_COHT_LOC_MAP_APM_LOC_G ON PS_ADMIN.APM_COHT_LOC_MAP_APM_LOC_GRP
(LOC_GRP_ID   ASC);

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ANON_RXER_PS_LOC_GRP ON PS_ADMIN.PS_ANON_RXER_PS_LOC_GRP
(ANON_RXER_ID   ASC,LOC_GRP_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_ANON_RXER_PS_LOC_GRP ON PS_ADMIN.PS_ANON_RXER_PS_LOC_GRP
(ANON_RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_ANON_RXER_PS_LOC_GRP ON PS_ADMIN.PS_ANON_RXER_PS_LOC_GRP
(LOC_GRP_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ORG_ROLE_TYP ON PS_ADMIN.PS_ORG_ROLE_TYP
(ORG_ROLE_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_PHARMACY ON PS_ADMIN.PS_PHARMACY
(SURRO_PHARMACY_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_PHARMACY ON PS_ADMIN.PS_PHARMACY
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_PHARMACY ON PS_ADMIN.PS_PHARMACY
(LOC_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF4PS_PHARMACY ON PS_ADMIN.PS_PHARMACY
(ORG_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ANON_RXER_PS_PHARMACY ON PS_ADMIN.PS_ANON_RXER_PS_PHARMACY
(ANON_RXER_ID   ASC,SURRO_PHARMACY_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_ANON_RXER_PS_PHARMACY ON PS_ADMIN.PS_ANON_RXER_PS_PHARMACY
(ANON_RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_ANON_RXER_PS_PHARMACY ON PS_ADMIN.PS_ANON_RXER_PS_PHARMACY
(SURRO_PHARMACY_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_FILE_PROC_DETLS ON PS_ADMIN.PS_FILE_PROC_DETLS
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_FILE_PROC_DETLS ON PS_ADMIN.PS_FILE_PROC_DETLS
(SURRO_PHARMACY_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_PROC_PD ON PS_ADMIN.PS_PROC_PD
(PROC_PD_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_PHARMACY_PROC_PD ON PS_ADMIN.PS_PHARMACY_PROC_PD
(PROC_PD_CD   ASC,SURRO_PHARMACY_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_PHARMACY_PROC_PD ON PS_ADMIN.PS_PHARMACY_PROC_PD
(PROC_PD_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_PHARMACY_PROC_PD ON PS_ADMIN.PS_PHARMACY_PROC_PD
(SURRO_PHARMACY_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_RX_DUPES ON PS_ADMIN.PS_RX_DUPES
(SRC_FILE_ID   ASC);

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ORG ON PS_ADMIN.PS_ORG
(ORG_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_ORG ON PS_ADMIN.PS_ORG
(CTRY_ISO_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ORG_ROLE ON PS_ADMIN.PS_ORG_ROLE
(ORG_ROLE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_ORG_ROLE ON PS_ADMIN.PS_ORG_ROLE
(ORG_ROLE_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_ORG_ROLE ON PS_ADMIN.PS_ORG_ROLE
(ORG_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_RX_HIST ON PS_ADMIN.PS_RX_HIST
(KEY_CLMNS_HASH   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_RXER ON PS_ADMIN.PS_RXER
(RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_RXER ON PS_ADMIN.PS_RXER
(RXER_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_RXER ON PS_ADMIN.PS_RXER
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_RXER_PRAC_DETLS ON PS_ADMIN.PS_RXER_PRAC_DETLS
(RXER_ID   ASC,LOC_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_RXER_PRAC_DETLS ON PS_ADMIN.PS_RXER_PRAC_DETLS
(RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_RXER_PRAC_DETLS ON PS_ADMIN.PS_RXER_PRAC_DETLS
(LOC_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_RXER_PRAC_DETLS ON PS_ADMIN.PS_RXER_PRAC_DETLS
(LOC_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_RXER_TYP ON PS_ADMIN.PS_RXER_TYP
(RXER_TYP_CD   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE UNIQUE INDEX PS_ADMIN.XPKPS_ANON_RXER_MAP ON PS_ADMIN.PS_ANON_RXER_MAP
(TRGT_ANON_RXER_ID   ASC,ANON_RXER_ID   ASC,EFF_DT_FR   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF1PS_ANON_RXER_MAP ON PS_ADMIN.PS_ANON_RXER_MAP
(TRGT_ANON_RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF2PS_ANON_RXER_MAP ON PS_ADMIN.PS_ANON_RXER_MAP
(ANON_RXER_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX PS_ADMIN.XIF3PS_ANON_RXER_MAP ON PS_ADMIN.PS_ANON_RXER_MAP
(SRC_FILE_ID   ASC)
	TABLESPACE PSD_TBLS_IDX_01;

CREATE INDEX EXT_ID_IDX ON PS_ANON_RXER (EXTRNL_ID);

CREATE INDEX LOC_GRP_IDX ON PS_LOC_GRP (LOC_GRP_NM);