
CREATE SEQUENCE ANON_RXER_ID_SEQ
	INCREMENT BY 1
	START WITH 1
	NOCYCLE
	CACHE 20;

CREATE SEQUENCE LOC_GRP_ID_SEQ
	INCREMENT BY 1
	START WITH 1
	CACHE 20;

CREATE SEQUENCE SRC_FILE_ID_SEQ
	INCREMENT BY 1
	START WITH 1
	CACHE 20;
	
CREATE SEQUENCE SURRO_PHARMACY_ID_SEQ
	INCREMENT BY 1
	START WITH 1
	CACHE 20;	
