CREATE TABLESPACE psd_tbls_01
  DATAFILE 'psd_tbls_01.dat' 
    SIZE 2G
	AUTOEXTEND ON NEXT 100M MAXSIZE 10G
  ONLINE;
  
  CREATE TABLESPACE psd_tbls_01
  DATAFILE 'psd_tbls_02.dat' 
    SIZE 2G
	AUTOEXTEND ON NEXT 100M MAXSIZE 10G
  ONLINE;

CREATE TABLESPACE psd_tbls_idx_01
  DATAFILE 'psd_tbls_idx_01.dat' 
    SIZE 2G
	AUTOEXTEND ON NEXT 100M MAXSIZE 10G
  ONLINE;   
  
CREATE TEMPORARY TABLESPACE psd_temp_tbls_01
  TEMPFILE 'psd_temp_tbls_01.dat' 
    SIZE 1G
AUTOEXTEND ON;  
