CREATE USER PS_ADMIN
  IDENTIFIED BY PS_ADMIN
  DEFAULT TABLESPACE psd_tbls_01
  TEMPORARY TABLESPACE psd_temp_tbls_01
  QUOTA 10G on psd_tbls_01
  QUOTA 10G on psd_tbls_idx_01;
  
GRANT CREATE SESSION TO PS_ADMIN;
GRANT CREATE TABLE TO PS_ADMIN;
GRANT CREATE VIEW TO PS_ADMIN;
GRANT CREATE ANY TRIGGER TO PS_ADMIN;
GRANT CREATE ANY PROCEDURE TO PS_ADMIN;
GRANT CREATE SEQUENCE TO PS_ADMIN;
GRANT CREATE SYNONYM TO PS_ADMIN; 
grant CREATE DATABASE LINK TO PS_ADMIN;
 

CREATE USER DCP_READ
  IDENTIFIED BY DCP_READ
  DEFAULT TABLESPACE psd_tbls_01
  TEMPORARY TABLESPACE psd_temp_tbls_01
  QUOTA 10M on psd_tbls_01;
  
GRANT CREATE SESSION TO DCP_READ;