  CREATE OR REPLACE VIEW "PS_ADMIN"."PS_FILE_PROCESSING_EXTENDED" ("id", "countryIsoCode", "country", "dataDomainName", "dataDomainCode", "organisationDcpIdentifier", "organisationName", "organisationTypeCode", "organisationType", "organisationImsIdentifier", "organisationExternalIdentifier", "organisationStatus", "panelIdentifier", "panelName", "panelTypeCode", "panelType", "panelImsIdentifier", "panelExternalIdentifier", "panelStatusName", "panelStatusCode", "addressLine1", "addressLine2", "addressLine3", "region", "city", "stateCounty", "inputFileName", "transactionDate", "inputFileProcessedDate", "fileStatus", "inputFileRecordCount", "duplicateCount", "validCount", "invalidCount", "updateCount", "deleteCount", "ignoreCount", "outputFileName", "outputFileRecordCount", "outputFileProcessedDate") AS 
  (SELECT convert(pfp."id",'utf8') as "id",
        pfp."countryIsoCode",
        pfp."country",
        'Sell Out' AS "dataDomainName",
        'SOU' AS "dataDomainCode",
        -- dqr."dataDomainName",
        -- dqr."dataDomainCode",
        dqr."organisationDcpIdentifier",
        dqr."organisationName",
        dqr."organisationTypeCode",
        dqr."organisationType",
        dqr."organisationImsIdentifier",
        dqr."organisationExternalIdentifier",
        dqr."organisationStatus",
        dqr."panelIdentifier",
        dqr."panelName",
        dqr."panelTypeCode",
        dqr."panelType",
        dqr."panelImsIdentifier",
        dqr."panelExternalIdentifier",
        dqr."panelStatusName",
        dqr."panelStatusCode",
        dqr."addressLine1",
        dqr."addressLine2",
        dqr."addressLine3",
        dqr."region",
        dqr."city",
        dqr."stateCounty",
        pfp."inputFileName",
        pfp."transactionDate",
        pfp."inputFileProcessedDate",
        pfp."fileStatus",
        pfp."inputFileRecordCount",
        pfp."duplicateCount",
        pfp."validCount",
        pfp."invalidCount",
        pfp."updateCount",
        pfp."deleteCount",
        pfp."ignoreCount",
        pfp."outputFileName",
        pfp."outputFileRecordCount",
        pfp."outputFileProcessedDate"
   FROM ps_file_processing pfp
        INNER JOIN dc_org_installation@dca_data_dev_rac dqr
           ON pfp."imsSupplierIdentifier" =
                 dqr."organisationExternalIdentifier");