CREATE OR REPLACE PROCEDURE CLEAR_SUPP_DATA(in_supp_code IN VARCHAR2)
as
begin

execute immediate 'CREATE TABLE PS_RX_HIST_EX AS SELECT * FROM PS_RX_HIST WHERE 1 = 0';

FOR REC IN (SELECT SUBPARTITION_NAME FROM ALL_TAB_SUBPARTITIONS WHERE TABLE_NAME = 'PS_RX_HIST')
LOOP

execute immediate 'INSERT INTO PS_RX_HIST_EX(TRANS_GUID,
DETL_CLMNS_HASH,
KEY_CLMNS_HASH,
RX_DSPNSD_DT,
SUPPLIER_PHARMACY_CD)
SELECT TRANS_GUID,
DETL_CLMNS_HASH,
KEY_CLMNS_HASH,
RX_DSPNSD_DT,
SUPPLIER_PHARMACY_CD FROM PS_RX_HIST SUBPARTITION ("'|| REC.SUBPARTITION_NAME ||'") WHERE SUBSTR(SUPPLIER_PHARMACY_CD,1,LENGTH('''||IN_SUPP_CODE||''')) <> '''|| IN_SUPP_CODE || '''';

EXECUTE IMMEDIATE 'ALTER TABLE PS_RX_HIST EXCHANGE SUBPARTITION ' || REC.SUBPARTITION_NAME || ' WITH TABLE PS_RX_HIST_EX';

EXECUTE IMMEDIATE 'TRUNCATE TABLE PS_RX_HIST_EX';

END LOOP;

EXECUTE IMMEDIATE 'DROP TABLE PS_RX_HIST_EX';

EXCEPTION WHEN OTHERS THEN 
EXECUTE IMMEDIATE 'DROP TABLE PS_RX_HIST_EX';
RAISE ;
end;
/
