CREATE OR REPLACE PROCEDURE IRE_CHK_SHOP_ID_EXIST (EXNL_PHAR_ID IN VARCHAR2, FILENAME IN VARCHAR2,
OUTPUT_STATUS OUT  NUMBER) 
AS
SQL1 VARCHAR2(200);
EXNL_PHAR_ID_COUNT NUMBER(10);
SHOP_ID_STATUS VARCHAR(1000);
CHECK_NUMBER VARCHAR2(10);
ORGNIZATION_ID NUMBER(10);
SRC_ID NUMBER(38);
FOLDER_STATUS VARCHAR2(12);
PNEL_STATUS   VARCHAR2(12);
FLAG NUMBER(1);
SU_PHARMACY_ID NUMBER(38);

BEGIN 

SELECT count(*) INTO EXNL_PHAR_ID_COUNT  from ps_pharmacy X INNER JOIN ps_org Y ON X.ORG_ID = Y.ORG_ID  where X.EXTRNL_PHARMACY_ID = EXNL_PHAR_ID; 


IF EXNL_PHAR_ID_COUNT = 0
THEN

        SELECT ORG_ID INTO ORGNIZATION_ID FROM ps_org WHERE ORG_SHORT_NM ='UNKNOWN';
        SRC_ID := SRC_FILE_ID_SEQ.NEXTVAL;
        FOLDER_STATUS:='HOLD';
        INSERT INTO PS_FILE (SRC_FILE_ID,INPUT_FILE_NM,FILE_PROC_DT,ORG_ID,FILE_STATUS) VALUES (SRC_ID,FILENAME,SYSDATE,ORGNIZATION_ID,FOLDER_STATUS);
          
        OUTPUT_STATUS := 1;
        SHOP_ID_STATUS := 'No informaion in ps_pharmacy table for ' ;
        DBMS_OUTPUT.PUT_LINE ('"'|| OUTPUT_STATUS || '|' || SHOP_ID_STATUS || EXNL_PHAR_ID|| '|' ||FOLDER_STATUS || '|' || '"');
        
ELSIF  EXNL_PHAR_ID_COUNT >= 2
THEN        
        SELECT ORG_ID INTO ORGNIZATION_ID FROM ps_org WHERE ORG_SHORT_NM ='UNKNOWN';
        SRC_ID := SRC_FILE_ID_SEQ.NEXTVAL;
        FOLDER_STATUS:='HOLD';
        INSERT INTO PS_FILE (SRC_FILE_ID,INPUT_FILE_NM,FILE_PROC_DT,ORG_ID,FILE_STATUS) VALUES (SRC_ID,FILENAME,SYSDATE,ORGNIZATION_ID,FOLDER_STATUS);
        
        OUTPUT_STATUS := 1;
        SHOP_ID_STATUS := 'There is multiple shop id in ps_pharmacy table for ' ;
        DBMS_OUTPUT.PUT_LINE ('"'|| OUTPUT_STATUS || '|' || SHOP_ID_STATUS || EXNL_PHAR_ID || '|' ||FOLDER_STATUS || '|' || '"');

ELSE 
        SELECT PANEL_STATUS INTO PNEL_STATUS FROM PS_PHARMACY WHERE EXTRNL_PHARMACY_ID=EXNL_PHAR_ID;
        SELECT SURRO_PHARMACY_ID INTO SU_PHARMACY_ID FROM PS_PHARMACY WHERE EXTRNL_PHARMACY_ID=EXNL_PHAR_ID;
        
        IF PNEL_STATUS = 'ONTES' OR PNEL_STATUS = 'ACT' OR PNEL_STATUS = 'TST' 
        THEN
        
            FOLDER_STATUS:='NEW';
            FLAG:=0;
            
        ELSIF PNEL_STATUS = 'EPO' OR PNEL_STATUS = 'LFP'        
        THEN
        
            SRC_ID := SRC_FILE_ID_SEQ.NEXTVAL;
            FOLDER_STATUS:='LEFT PANEL';
            INSERT INTO PS_FILE (SRC_FILE_ID,INPUT_FILE_NM,FILE_PROC_DT,ORG_ID,FILE_STATUS) VALUES (SRC_ID,FILENAME,SYSDATE,ORGNIZATION_ID,FOLDER_STATUS);
            INSERT INTO PS_FILE_PROC_DETLS(SRC_FILE_ID,FILE_STATUS,SURRO_PHARMACY_ID) VALUES(SRC_ID,FOLDER_STATUS,SU_PHARMACY_ID);
            FLAG:=0;
        ELSE
        
            SELECT ORG_ID INTO ORGNIZATION_ID FROM ps_org WHERE ORG_SHORT_NM ='UNKNOWN';
            SRC_ID := SRC_FILE_ID_SEQ.NEXTVAL;
            FOLDER_STATUS:='HOLD';
            INSERT INTO PS_FILE (SRC_FILE_ID,INPUT_FILE_NM,FILE_PROC_DT,ORG_ID,FILE_STATUS) VALUES (SRC_ID,FILENAME,SYSDATE,ORGNIZATION_ID,FOLDER_STATUS);
            INSERT INTO PS_FILE_PROC_DETLS(SRC_FILE_ID,FILE_STATUS,SURRO_PHARMACY_ID) VALUES(SRC_ID,FOLDER_STATUS,SU_PHARMACY_ID);
                       
            OUTPUT_STATUS := 1;
            SHOP_ID_STATUS := 'There is no panel status in ps_pharmacy for  ' ;
            DBMS_OUTPUT.PUT_LINE ('"'|| OUTPUT_STATUS || '|' || SHOP_ID_STATUS || EXNL_PHAR_ID || '|' ||FOLDER_STATUS || '|' || '"');
                
        END IF;
        
        IF FLAG =0 
        THEN
            SELECT ORG_ID INTO ORGNIZATION_ID FROM ps_org WHERE ORG_SHORT_NM ='UNKNOWN';
            SRC_ID := SRC_FILE_ID_SEQ.NEXTVAL;
            INSERT INTO PS_FILE (SRC_FILE_ID,INPUT_FILE_NM,FILE_PROC_DT,ORG_ID,FILE_STATUS) VALUES (SRC_ID,FILENAME,SYSDATE,ORGNIZATION_ID,FOLDER_STATUS);
        
            OUTPUT_STATUS := 0;
            SHOP_ID_STATUS :='Shop id is existed into ps_pharmacy table for ';
            DBMS_OUTPUT.PUT_LINE ('"'|| OUTPUT_STATUS || '|' || SHOP_ID_STATUS || EXNL_PHAR_ID|| '|' ||FOLDER_STATUS || '|' || '"');
        END IF;

END IF;
COMMIT;
END IRE_CHK_SHOP_ID_EXIST;
/