CREATE OR REPLACE PROCEDURE PS_PHARMACY_PRC (OUTPUT_STATUS IN OUT VARCHAR2)
AS

X               NUMBER (10);
V_MAX           NUMBER (30);
PNL_STATUS      PS_PHARMACY_STG.PANEL_STATUS%TYPE;
PSHRMACY_ID     VARCHAR2(20);
PNL_STATUS_NM   VARCHAR2(32767);
REC_COMMENT_U   VARCHAR2(32767);
REC_COMMENT_T   VARCHAR2(100);
FLAG            NUMBER (1);
FLAG_U          NUMBER (1):=2;
FLAG_T          NUMBER (1):=2;
--OUTPUT_STATUS   NUMBER (1);
PHARM_ID        VARCHAR2(20);

BEGIN

   SELECT PHARMACY_ID INTO PHARM_ID FROM PS_PHARMACY_STG WHERE ROWNUM<= 1;
   
   SELECT MAX (ORG_ID) INTO V_MAX FROM PS_ORG;

   FOR X
      IN (SELECT DISTINCT UPPER(A.SYS_CD) AS ORG_NM,CASE WHEN A.CTRY_NM = 'REPUBLIC OF IRELAND' THEN 'IRL' ELSE 'GBR' END AS CTRY_ISO_CD,SYSDATE AS ISRTED_DT,
      UPPER (A.SYS_CD) AS ORG_SHORT_NM,UPPER (A.SYS_CD) AS ORG_DESC FROM PS_PHARMACY_STG A LEFT JOIN PS_ORG B ON UPPER (B.ORG_NM) = UPPER (A.SYS_CD)
      LEFT JOIN PS_CTRY C ON C.CTRY_ISO_CD = B.CTRY_ISO_CD WHERE B.ORG_NM IS NULL)
      
   LOOP
   
      V_MAX := V_MAX + 1;

      INSERT INTO PS_ORG (ORG_NM,CTRY_ISO_CD,ISRTED_DT,ORG_ID,ORG_SHORT_NM,ORG_DESC) VALUES (X.ORG_NM,X.CTRY_ISO_CD,X.ISRTED_DT,V_MAX,X.ORG_SHORT_NM,X.ORG_DESC);

   END LOOP;

   FOR I IN (SELECT
   S.PANEL_STATUS   AS PNL_STATUS,
   S.PHARMACY_ID    AS PSHRMACY_ID,
   S.EXTRNL_SHOP_ID AS EXTRNL_SHP_ID,
   O.ORG_ID         AS OR_ID,
   S.ORG_NM         AS ORGN_NM,
   CASE 
   WHEN P.EXTRNL_PHARMACY_ID IS NULL THEN 'NEW'
   WHEN S.PANEL_STATUS <> P.PANEL_STATUS OR P.PANEL_STATUS IS NULL THEN 'UPDT'
   ELSE 'ERR' END AS REC_STAT
   FROM PS_PHARMACY_STG S left JOIN PS_PHARMACY P ON  P.EXTRNL_PHARMACY_ID = S.PHARMACY_ID LEFT JOIN PS_ORG O ON O.ORG_SHORT_NM= SUBSTR(PHARMACY_ID,1,3) order by s.PHARMACY_ID desc)
    

   LOOP 
   
        
            IF I.REC_STAT = 'UPDT'
            THEN  
                
                UPDATE PS_PHARMACY SET PANEL_STATUS=I.PNL_STATUS, ORG_NM = I.ORGN_NM WHERE EXTRNL_PHARMACY_ID=I.PSHRMACY_ID; 

                PNL_STATUS_NM := CONCAT(CONCAT(CONCAT(CONCAT(I.PSHRMACY_ID,'-'), I.PNL_STATUS),';'),PNL_STATUS_NM);
                REC_COMMENT_U := 'Panel status successfully updated(''' || PNL_STATUS_NM || ''').';
                OUTPUT_STATUS:=0;        
                FLAG:=0;   
                FLAG_U:=1;


            ELSIF I.REC_STAT = 'NEW'
            THEN
            
                INSERT INTO PS_PHARMACY (SURRO_PHARMACY_ID, INTR_PHARMACY_ID, EXTRNL_PHARMACY_ID, ORG_ID,PANEL_STATUS,ORG_NM)
                VALUES(SURRO_PHARMACY_ID_SEQ.NEXTVAL,I.EXTRNL_SHP_ID,I.PSHRMACY_ID,I.OR_ID,I.PNL_STATUS,I.ORGN_NM);
            
                    
                 REC_COMMENT_T := 'Records inserted into ps_pharmcay table successfully.';
                 OUTPUT_STATUS:=0;
                 FLAG:=0;
                 FLAG_T:=1;   
      
            END IF;
   
   END LOOP; 

    UPDATE PS_PHARMACY K SET PANEL_STATUS ='DEFAULT' WHERE K.EXTRNL_PHARMACY_ID IN (SELECT P.EXTRNL_PHARMACY_ID FROM PS_PHARMACY P  INNER JOIN PS_ORG O ON P.ORG_ID=O.ORG_ID 
    WHERE O.CTRY_ISO_CD='IRL' AND P.PANEL_STATUS NOT IN ('ACT','ONTES','LFP','EPO','DEFAULT','TST') AND P.EXTRNL_PHARMACY_ID NOT IN (SELECT PHARMACY_ID from PS_PHARMACY_STG));
    
    UPDATE PS_PHARMACY K SET PANEL_STATUS ='DEFAULT' WHERE K.EXTRNL_PHARMACY_ID IN (SELECT P.EXTRNL_PHARMACY_ID FROM PS_PHARMACY P  INNER JOIN PS_ORG O ON P.ORG_ID=O.ORG_ID 
    WHERE O.CTRY_ISO_CD='IRL' AND P.PANEL_STATUS IS NULL  AND P.EXTRNL_PHARMACY_ID NOT IN (SELECT PHARMACY_ID from PS_PHARMACY_STG));    
    
--AND P.PANEL_STATUS IS NULL
--   DELETE FROM PS_PHARMACY
--   WHERE INTR_PHARMACY_ID IN (SELECT INTR_PHARMACY_ID FROM PS_PHARMACY WHERE INTR_PHARMACY_ID NOT IN (SELECT EXTRNL_SHOP_ID FROM PS_PHARMACY_STG) AND SRC_SYS_CD IS NULL);

   EXECUTE IMMEDIATE 'truncate table PS_PHARMACY_STG';

   IF FLAG = 0
   THEN
   
        DBMS_OUTPUT.PUT_LINE('"' || OUTPUT_STATUS||'|'||FLAG_T||','|| REC_COMMENT_T ||'|' ||FLAG_U||','||REC_COMMENT_U ||'"');
        
   END IF;

COMMIT;   
EXCEPTION
   WHEN NO_DATA_FOUND THEN
        OUTPUT_STATUS := 1;
        DBMS_OUTPUT.PUT_LINE ('"' || OUTPUT_STATUS||'|' ||'No data found into ps_pharmacy_stg table.' || '"');
   
   WHEN OTHERS  THEN 
        OUTPUT_STATUS := 1;
        DBMS_OUTPUT.PUT_LINE('"' || OUTPUT_STATUS || '| The error is '|| IRE_LOG_ERRORS(DBMS_UTILITY.FORMAT_ERROR_STACK()) ||', '|| IRE_LOG_ERRORS(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE()) ||'"');

END;
/