CREATE OR REPLACE PROCEDURE PS_RFSHOP_FILE_INFO (
FILENAME IN varchar
) AUTHID DEFINER IS 

BEGIN
insert into PS_FILE values (SRC_FILE_ID_SEQ.NEXTVAL,FILENAME,SYSDATE,1,NULL);
commit;
execute immediate 'truncate table PS_PHARMACY_STG';

END;
/
